# ApiAnalysis

./: README.md  pom.xml
src/main/java/: CodeAnalyzer.java  GitAnalyzer.java
src/test/java/: GitAnalyzerTest.java
